# configuration file for build.py

# A hash symbol (#) at the begining of a line prevents a line from being executed.
# if Zip7 points to 7z.exe, the script archive will be compressed

#Zip7 = r"C:\Program Files\7-Zip\7z.exe"
